{"version": 2, "width": 123, "height": 46, "timestamp": 1611529891, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.09542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r\u001b]2;bee@DESKTOP-K6QO13M:/mnt/c/Users/brand/Documents/Projects/Name-That-Hash\u0007"]
[0.096288, "o", "\u001b]1;..ame-That-Hash\u0007"]
[0.547716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mName-That-Hash\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.54792, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.215276, "o", "p"]
[1.215522, "o", "\bpy"]
[1.215806, "o", "t"]
[1.216042, "o", "h"]
[1.216371, "o", "o"]
[1.21664, "o", "n"]
[1.216935, "o", "3"]
[1.217193, "o", " "]
[1.217539, "o", "n"]
[1.217789, "o", "a"]
[1.218178, "o", "m"]
[1.218383, "o", "e"]
[1.218606, "o", "_"]
[1.218811, "o", "t"]
[1.219038, "o", "h"]
[1.219292, "o", "a"]
[1.219492, "o", "t"]
[1.219685, "o", "_"]
[1.219924, "o", "h"]
[1.220185, "o", "a"]
[1.22053, "o", "s"]
[1.220827, "o", "h"]
[1.221207, "o", " "]
[1.221563, "o", "-"]
[1.221901, "o", "-"]
[1.222217, "o", "t"]
[1.222499, "o", "e"]
[1.222809, "o", "x"]
[1.223145, "o", "t"]
[1.223508, "o", " "]
[1.223747, "o", "5"]
[1.224098, "o", "d"]
[1.224446, "o", "4"]
[1.224775, "o", "1"]
[1.225167, "o", "4"]
[1.225475, "o", "0"]
[1.225794, "o", "2"]
[1.226129, "o", "a"]
[1.226534, "o", "b"]
[1.226925, "o", "c"]
[1.227215, "o", "4"]
[1.227544, "o", "b"]
[1.227764, "o", "2"]
[1.228024, "o", "a"]
[1.228341, "o", "7"]
[1.228545, "o", "6"]
[1.228788, "o", "b"]
[1.229036, "o", "9"]
[1.229261, "o", "7"]
[1.229523, "o", "1"]
[1.22973, "o", "9"]
[1.229975, "o", "d"]
[1.230213, "o", "9"]
[1.23042, "o", "1"]
[1.230671, "o", "1"]
[1.230893, "o", "0"]
[1.231176, "o", "1"]
[1.231378, "o", "7"]
[1.231626, "o", "c"]
[1.23183, "o", "5"]
[1.232083, "o", "9"]
[1.232776, "o", "2"]
[1.59884, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.599246, "o", "\u001b]2;python3 name_that_hash --text 5d41402abc4b2a76b9719d911017c592\u0007\u001b]1;python3\u0007"]
[1.776258, "o", "\r\n\u001b[1;34m  _   _                           _____ _           _          _   _           _     \u001b[0m\r\n\u001b[1;34m | \\ | |                         |_   _| |         | |        | | | |         | |    \u001b[0m\r\n\u001b[1;34m |  \\| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| |__  \u001b[0m\r\n\u001b[1;34m | . ` |\u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m _` | \u001b[0m\u001b[1;34m'_ ` _ \\ / _ \\______| | | '\u001b[0m\u001b[1;34m_ \\ \u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m _` | __|______|  _  |\u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m _` \u001b[0m\u001b[1;34m/\u001b[0m\u001b[1;34m __| '_ \\ \u001b[0m\r\n\u001b[1;34m | |\\  | \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m_| | | | | | |  __/      | | | | | | \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m_| | |_       | | | | \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m_| \\__ \\ | | |\u001b[0m\r\n\u001b[1;34m  \\_| \\_/\\__,_|_| |_| |_|\\___|     \\_/ |_| |_|\\__,_|\\__|      \\_| |_/\\__,_|___/_| |_|\u001b[0m\r\n\u001b[1;4;34mhttps://twitter.com/bee_sec_san\u001b[0m\r\n\u001b[1;4;34mhttps://github.com/HashPals/Name-That-Hash\u001b[0m\u001b[1;34m \u001b[0m\r\n    \r\n"]
[1.779329, "o", "\r\n\u001b[1;38;5;17;48;5;215m5d41402abc4b2a76b9719d911017c592\u001b[0m\r\n\r\n\u001b[1;4;38;5;80mMost Likely\u001b[0m \r\n\u001b[1;38;5;203mMD5\u001b[0m, Hashcat Mode: 0, John Name: raw-md5.\r\n\u001b[1;38;5;203mNTLM\u001b[0m, Hashcat Mode: 1000, John Name: nt, \u001b[38;5;215mSummary: Often used in Windows Active Directory.\u001b[0m\r\n\u001b[1;38;5;203mDouble MD5\u001b[0m, Hashcat Mode: 2600.\r\n\u001b[1;38;5;203mLM\u001b[0m, Hashcat Mode: 3000, John Name: lm.\r\n\r\n\u001b[1;4;38;5;80mLeast Likely\u001b[0m\r\n\u001b[1;38;5;203mRIPEMD-128\u001b[0m, John Name: ripemd-128. \u001b[1;38;5;203mHaval-128\u001b[0m, John Name: haval-128-4. \u001b[1;38;5;203mTiger-128\u001b[0m,  \u001b[1;38;5;203mSkein-256(128)\u001b[0m,  \u001b[1;38;5;203mSkein-512(128)\u001b[0m,  \u001b[1;38;5;203mLotus \u001b[0m\r\n\u001b[1;38;5;203mNotes/Domino 5\u001b[0m, Hashcat Mode: 8600, John Name: lotus5. \u001b[1;38;5;203mSkype\u001b[0m, Hashcat Mode: 23. \u001b[1;38;5;203mZipMonster\u001b[0m,  \u001b[1;38;5;203mPrestaShop\u001b[0m, Hashcat Mode: \r\n11000. \u001b[1;38;5;203mmd5(md5(md5($pass)))\u001b[0m, Hashcat Mode: 3500. \u001b[1;38;5;203mmd5(strtoupper(md5($pass)))\u001b[0m, Hashcat Mode: 4300. \u001b[1;38;5;203mmd5(sha1($pass))\u001b[0m, Hashcat\r\nMode: 4400. \u001b["]
[1.779553, "o", "1;38;5;203mmd5($pass.$salt)\u001b[0m, Hashcat Mode: 10. \u001b[1;38;5;203mmd5($salt.$pass)\u001b[0m, Hashcat Mode: 20. \u001b[1;38;5;203mmd5(unicode($pass).$salt)\u001b[0m, Hashcat \r\nMode: 30. \u001b[1;38;5;203mmd5($salt.unicode($pass))\u001b[0m, Hashcat Mode: 40. \u001b[1;38;5;203mHMAC-MD5 (key = $pass)\u001b[0m, Hashcat Mode: 50, John Name: hmac-md5. \r\n\u001b[1;38;5;203mHMAC-MD5 (key = $salt)\u001b[0m, Hashcat Mode: 60, John Name: hmac-md5. \u001b[1;38;5;203mmd5(md5($salt).$pass)\u001b[0m, Hashcat Mode: 3610. \r\n\u001b[1;38;5;203mmd5($salt.md5($pass))\u001b[0m, Hashcat Mode: 3710. \u001b[1;38;5;203mmd5($pass.md5($salt))\u001b[0m, Hashcat Mode: 3720. \u001b[1;38;5;203mmd5($salt.$pass.$salt)\u001b[0m, Hashcat Mode:\r\n3810. \u001b[1;38;5;203mmd5(md5($pass).md5($salt))\u001b[0m, Hashcat Mode: 3910. \u001b[1;38;5;203mmd5($salt.md5($salt.$pass))\u001b[0m, Hashcat Mode: 4010. \r\n\u001b[1;38;5;203mmd5($salt.md5($pass.$salt))\u001b[0m, Hashcat Mode: 4110. \u001b[1;38;5;203mmd5($username.0.$pass)\u001b[0m, Hashcat Mode: 4210. \u001b[1;38;5;203mMD2\u001b[0m, John Name: md2. \r\n\u001b[1;38;5;203mSnefru-128\u001b[0m, John Name: snefru-128. \u001b[1;38;5;203mDomain Cached Credentia"]
[1.779707, "o", "ls 2\u001b[0m, Hashcat Mode: 2100, John Name: mscach2. \u001b[1;38;5;203mDNSSEC(NSEC3)\u001b[0m, \r\nHashcat Mode: 8300. \u001b[1;38;5;203mRAdmin v2.x\u001b[0m, Hashcat Mode: 9900, John Name: radmin. \u001b[1;38;5;203mCisco Type 7\u001b[0m,  \u001b[1;38;5;203mBigCrypt\u001b[0m, John Name: bigcrypt. \r\n"]
[1.79236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[1.792434, "o", "\u001b]2;bee@DESKTOP-K6QO13M:/mnt/c/Users/brand/Documents/Projects/Name-That-Hash\u0007\u001b]1;..ame-That-Hash\u0007"]
[2.259402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[36mName-That-Hash\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[0m\u001b[37m\u001b[1m\u001b[37m\u001b[35m main\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[0m\u001b[1m\u001b[0m\u001b[1m\u001b[31m [!?]\u001b[0m\u001b[31m\u001b[39m\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[2.259616, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.344023, "o", "\u001b[?2004l\r\r\n"]
